# Nombre del contenedor
PROJECT_NAME=glue5
GLUE_VERSION=5.0

AWS_PROFILE=glue5
AWS_REGION=us-east-1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# Ruta dentro del contenedor donde se montará tu proyecto ETL
WORKDIR=/home/glue_user/workspace/

DOMAIN=personalrepos
REPOSITORY=etlcustomer
# Ruta absoluta en tu máquina donde está tu ETL
ETL_PATH=/Users/caeguzma/workspace