# Nombre del contenedor
PROJECT_NAME=glue4
GLUE_VERSION=4.0
AWS_REGION=us-east-1

# Ruta dentro del contenedor donde se montará tu proyecto ETL
WORKDIR=/home/glue_user/workspace/etlproject

# Ruta absoluta en tu máquina donde está tu ETL
ETL_PATH=/Users/carlosguzman/workspace/personalrepos/etlcustomer
